REACT_APP_BASE_URL=http://localhost:3000/
# REACT_APP_API_BASE_URL=https://api.fake-rest.refine.dev
REACT_APP_API_BASE_URL=http://localhost:8080/api/v1
REACT_APP_LOCALSTORAGE_KEY=2NLGpi=[pMFZqnakQs`%z8!,>{bB#c$#G[A-+URYP>do*#Ea~=qOj+P~DAe)]5n